<!dOcTyPe HTML>
<HTML Lang=en>
<TITLE>Kijch Charset Demo</TITLE>
<META Charset=utf-8>
<STYLE>
HTML {
	Color: Black;
	Background: White;
}
BODY {
	Padding: 3REM 0;
	Text-Align: Center;
}
TEXTAREA {
	Display: Block;
	Margin: 2REM Auto;
	Border-Style: Solid;
	Border-Color: Black DarkGrey;
	Border-Width: Thin;
	Padding: .25EM;
	Width: 80%;
	Max-Width: 71CH;
	Height: 40VH;
	Overflow: Auto;
	Resize: None;
	Background: PapayaWhip;
	Color: Navy;
	Font-Size: 1REM;
	Font-Family: Monospace;
	Line-Height: 1;
	Text-Align: Left;
}
P { Margin: 0 }
P+P { Margin-Top: .5EM }
#result {
	Margin: 2EM Auto;
	Border: MediumVioletRed Solid;
	Padding: 1EM;
	Width: 90%;
	Max-Width: 200VH;
	Color: Indigo;
	Background: LavenderBlush;
	Font-Family: Monospace;
	Line-Height: 1;
	White-Space: Pre-Wrap;
	Text-Align: Left;
}
#result:Empty { Display: None }
CANVAS {
	Display: Block;
	Margin: .5EM Auto;
	Border: Thin DarkGrey Outset;
	Image-Rendering: Crisp-Edges;
}
CANVAS:Last-Child { Margin-Bottom: 0 }
</STYLE>

<P>Document format: <a href="http://spec.go.kibi.family/-/kixt-charset/" target="_blank"><cite>Kixt Charset</cite></a>
<P>Enter your document here:
<TEXTAREA ID=document>;CHARSET<example:URI>
&VARIABLE
- Example charset
* This sample charset defines two characters: 0049 and 0069.

% EXAMPLE
= EXAMPLE BLOCK
- exblock
* An example block.

' <example:Roman>
- exscript
* An example script.

U+0069 LATIN SMALL LETTER I
; 10 010 01 / ROMAN MINUSCULE LETTER I (SPACING)
: ALPHABETIC
& PROPORTIONAL
= LATIN SMALL LETTER I
- Lowercase I
* When the distinction is necessary, this is the form with the dot.
> 69 ROMAN MINUSCULE LETTER DOTLESS I
) 06606E6F
) 00001C1C00001C3C1C1C1C1C1C1C7E

U+0131 LATIN SMALL LETTER DOTLESS I
; 69 ROMAN MINUSCULE LETTER DOTLESS I (SPACING)
: ALPHABETIC
& PROPORTIONAL
= LATIN SMALL LETTER DOTLESS I
- Lowercase dotless I
* This character is always lacking its tittle.
> 49 ROMAN MINUSCULE LETTER I
) 00006E6F
) 0000000000001C3C1C1C1C1C1C1C7E
</TEXTAREA>
<LABEL>Get character data for: <INPUT ID=codepoint Required Value=0069 MinLength=1 MaxLength=4 Size=4 Pattern=[0-9A-Fa-f]{0,4}></LABEL> <BUTTON ID=go>GO!</BUTTON>
<DIV ID=result></DIV>

<SCRIPT Type=module>
import { Charset } from "../mod.js"
import { kixtNamespace } from "../names.js"
window.Charset = Charset // for testing
document.getElementById("go").addEventListener("click", ( ) => {
	let temp = void { }
	try {
		const
			charset = window.charset = new Charset(document.getElementById("document").value)
			, codepoint = parseInt(document.getElementById("codepoint").value, 16)
			, character = charset.item(codepoint)
		document.getElementById("result").textContent =
			`CHARSET <${ charset.iri }>
  Version: ${ charset.version }
  Revision: ${ charset.revision }${ charset.alsoKnownAs.size ? Array.from(charset.alsoKnownAs).reduce((output, otherName) => output + `
    - ${ otherName }`, "\n\n  Also known as:") : "" }${ charset.notes.length ? charset.notes.reduce((output, note) => output + `
    * ${ note }`, "\n\n  Notes:") : "" }

CHARACTER @ ${ new Array(3 - Math.floor(codepoint ? Math.log2(codepoint) / 4 : 0)).fill(0).join("") + codepoint.toString(16).toUpperCase() }${ character ? `
  Unicode mapping: <${ character.unicode.map(( scalar ) => "U+" + (scalar < 0x10000 ? new Array(3 - Math.floor(scalar ? Math.log2(scalar) / 4 : 0)).fill(0).join("") : "") + scalar.toString(16).toUpperCase()).join(", ")}>
  Name: ${ character.name || "" }
  Basic type: ${ character.basicType.replace(kixtNamespace, "") }
  Block: ${ character.block ? character.block.name : "NO BLOCK" }
  Script: <${ character.script.iri }>${ (temp = character.linebreakCategory) ? `
  Line breaking: ${ temp } (${ character.linebreakBefore } ${ character.linebreakAfter })` : "" }${ (temp = character.compatibility).length > 1 || temp[0] != character ? `
  Compatibility: [${ character.compatibilityMode }] ${ temp.map(( char ) => char.codepoint.toString(16).toUpperCase() + " " + char.name).join(", ") }` : "" }${ (temp = character.decomposition).length > 1 || temp[0] != character ? `
  Decomposition: ${ character.decompositionPreferred ? "[preferred] " : "" }${ temp.map(( char ) => char.codepoint.toString(16).toUpperCase() + " " + char.name).join(", ") }` : "" }
  Deprecated: ${ character.deprecated ? "Yes" : "No" }
  Width: ${ character.fullwidth == null ? "Contextual" : character.fullwidth ? "Fullwidth" : "Proportional" }${ character.conjoiningMode != null ? `
  Conjoins with: <${ character.conjoiningMode }>${ character.conjoiningClass != 0 ? " with class " + character.conjoiningClass.toString(16).toUpperCase() : " as base" }` : "" }
  Combines: ${ character.extends ? "Yes" : "No" }${ character.combiningClass != 0 ? " with class " + character.combiningClass.toString(16).toUpperCase() : "" }
  As text: ${ (character.unicode || []).map(( codepoint ) => String.fromCodePoint(codepoint)).join("") }${ character.aliases.size ? Array.from(character.aliases).reduce((output, alias) => output + `
    = ${ alias }`, "\n\n  Aliases:") : "" }${ character.alsoKnownAs.size ? Array.from(character.alsoKnownAs).reduce((output, otherName) => output + `
    - ${ otherName }`, "\n\n  Also known as:") : "" }${ character.notes.length ? character.notes.reduce((output, note) => output + `
    * ${ note }`, "\n\n  Notes:") : "" }${ character.references.size ? Array.from(character.references).reduce((output, reference) => output + `
    > ${ reference.codepoint.toString(16).toUpperCase() } ${ reference.name }`, "\n\n  See also:") : "" }` : `
  Basic type: UNASSIGNED` }`
		if ( character ) {
			if ( Object.keys(character.glyphs).length > 0 ) {
				document.getElementById("result").textContent += "\n\n  Glyphs:"
				Object.keys(character.glyphs).forEach(( size ) => {
					const
						[width, height] = size.split("×")
						, canvas = document.createElement("CANVAS")
						, context = canvas.getContext("2d")
						, image = character.toImageData(+height, { fullwidth: width == height })
					canvas.width = width
					canvas.height = height
					canvas.setAttribute("Style", `Width: ${ width * 4 }PX ; Height: ${ height * 4 }PX`)
					canvas.title = size
					context.putImageData(image, 0, 0)
					document.getElementById("result").appendChild(canvas) }) } } } catch ( error ) { document.getElementById("result").textContent = `${ error.name }: ${ error.message }`; throw error } })
</SCRIPT>
